graphql/schema/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Any
scalar Time
scalar Map
scalar Upload


enum TrackedValueDisplayType {
  PLOT
  TIME
  NUMBER
  BOOLEAN
  STRING
}


type TrackedValue {
  name: String!
  unit: String!
  displayType: TrackedValueDisplayType!
  plotColor: String!
  plotDash: [Float!]!
  value: Any!
  lastUpdate: Time
  lastSent: Time
  minUpdateInterval: Int!

  history: [Any!]!
  maxHistoryLength: Int!
}

type GcodeLayerIndex {
  lineNumber: Int!
  layerNumber: Int!
}

type GcodeFileMeta {
  originalName: String!
  gcodeFileName: String!
  uploadDate: Time!

  totalLines: Int!
  printTime: Float!
  filamentUsedMm: Float!
  layerIndexes: [GcodeLayerIndex!]!

  hotendTemperature: Float!
  hotbedTemperature: Float!
}

type PrintJob {
  gcodeMeta: GcodeFileMeta!
  startedTime: Time!
}


type AvailableUpdate {
  tagName: String!
  createdAt: String!
  title: String!
  body: String!
  ExecutableUrl: String!
  size: String!
}

type Query {
  serialPorts: [String!]!
  settings: Settings!
  trackedValues: [TrackedValue!]!
  trackedValue(name: String!): TrackedValue!
  scrollbackBuffer: String!
  recentCommands: [String!]!
  gcodeFileMetas: [GcodeFileMeta!]!
  currentPrintJob: PrintJob
  systemInformation: Map
  availableUpdates: [AvailableUpdate!]!
}

type Mutation {
  updateSettings(settings: NewSettings!): Settings! # update the system settings
  connectToSerial(void: Boolean): Boolean
  disconnectFromSerial(void: Boolean): Boolean
  sendGcode(cmd: String!): Boolean # send gcode to the printer without saving it in recent commands, used by all the manual control buttons
  sendConsoleCommand(cmd: String!): Boolean # send command from the serial console input
  uploadGcode(file: Upload!): GcodeFileMeta
  deleteGcodeFile(gcodeFilename: String!): Boolean
  startPrintJob(gcodeFilename: String!): Boolean
  abortPrintJob(void: Boolean): Boolean
  downloadUpdate(tagName: String!): Boolean
  performUpdate(tagName: String!): Boolean
}

type Subscription {
  trackedValueUpdated(name: String!): Any!
  currentPrintJobUpdated: PrintJob
  serialConsoleData: String!
}
