graphql/schema/settings.graphql

directive @settingsPageDesc(name: String, description: String) on ENUM_VALUE
directive @enumValueDesc(label: String) on ENUM_VALUE

enum SettingsPage {
  GENERAL
    @settingsPageDesc(
      name: "General"
      description: "General biedaprint settings."
    )

  SERIAL_PORT
    @settingsPageDesc(
      name: "Serial port"
      description: "Serial port connection settings."
    )

  TEMPERATURES
    @settingsPageDesc(
      name: "Temperatures"
      description: "Temperature control settings (material presets etc.)."
    )

  CURA
    @settingsPageDesc(
      name: "Cura"
      description: "Controls the configuration of the cura slicer."
    )
}

directive @settingsField(
  label: String
  description: String
  page: SettingsPage
  editComponent: String
  unit: String
) on FIELD_DEFINITION

type TemperaturePreset {
  name: String!
  hotendTemperature: Float!
  hotbedTemperature: Float!
}

enum SerialParity {
  EVEN @enumValueDesc(label: "Even")
  NONE @enumValueDesc(label: "None")
}

type SerialPortSettings {
  # SERIAL PORT PAGE
  serialPort: String!
    @settingsField(
      label: "Serial port"
      description: "The serial port to connect to the printer"
      page: SERIAL_PORT
    )
  baudRate: Int! @settingsField(label: "Baud rate", page: SERIAL_PORT)
  scrollbackBufferSize: Int!
    @settingsField(
      label: "Scrollback buffer size"
      description: "The number of bytes of the printer's output that should be stored in-memory."
      page: SERIAL_PORT
    )
  parity: SerialParity! @settingsField(label: "Parity", page: SERIAL_PORT)
  dataBits: Int! @settingsField(label: "Data bits", page: SERIAL_PORT)
}

type GeneralSettings {
  # GENERAL PAGE
  dataPath: String! @settingsField(label: "Data path", page: GENERAL)
  startupCommand: String!
    @settingsField(label: "Startup command", page: GENERAL)
}

type TemperaturesSettings {
  temperaturePresets: [TemperaturePreset!]!
    @settingsField(
      label: "Temperature presets"
      page: TEMPERATURES
      editComponent: "TemperaturePresetsTable"
    )
}

type Settings {
  serialPort: SerialPortSettings!
  general: GeneralSettings!
  temperatures: TemperaturesSettings!
  cura: CuraSettings! @settingsField(label: "Cura", page: CURA)
}

input TemperaturePresetInput {
  name: String!
  hotendTemperature: Float!
  hotbedTemperature: Float!
}

input NewSettings {
  serialPort: String!
  baudRate: Int!
  parity: SerialParity!
  dataBits: Int!
  scrollbackBufferSize: Int!
  dataPath: String!
  startupCommand: String!
  temperaturePresets: [TemperaturePresetInput!]!
}
